<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_01"
    tools:context=".FirstFragment"
    tools:showPaths="true">

    <FrameLayout
        android:id="@+id/frameBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="?attr/colorPrimaryContainer"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pagerPersons"
            tools:listitem="@layout/item_person" />
    </FrameLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>